bin.includes = .,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               lib/org.zenframework.z8.compiler.jar,\
               lib/org.zenframework.z8.server.jar,\
               lib/tools.jar,\
               lib/commons-fileupload-1.3.1.jar
jars.compile.order = target/org.zenframework.z8.pde.jar
source.. = src/main/java/
output.. = target/classes/
